# DigitalAutomotiveCluster

./: README.md  build.gradle  gradle.properties  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/example/simplecluster/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/simplecluster/: ClusterMainView.kt  SensorsData.kt  Speedometer.kt
automotive/src/main/res/layout/: activity_cluster_main_view.xml  fragment_speed.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/simplecluster/: ExampleUnitTest.kt  UnitTestsUsingMockk.kt
gradle/wrapper/: gradle-wrapper.properties
